{
  "name": "onecx-angular-20-loader",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "contributors": [
    "OneCX Development Team <onecx_dev@1000kit.org>"
  ],
  "scripts": {
    "build": "nx build"
  },
  "dependencies": {
    "@angular-architects/module-federation": "20.0.0",
    "@angular/animations": "^20.3.2",
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.2",
    "@angular/core": "^20.3.2",
    "@angular/elements": "^20.3.2",
    "@angular/forms": "^20.3.2",
    "@angular/localize": "^20.3.2",
    "@angular/platform-browser": "^20.3.2",
    "@angular/platform-browser-dynamic": "^20.3.2",
    "@angular/platform-server": "^20.3.2",
    "@angular/router": "^20.3.2",
    "@angular/service-worker": "^20.3.2",
    "@nx/angular": "21.6.2",
    "rxjs": "~7.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.5",
    "@angular/compiler-cli": "^20.3.2",
    "modify-source-webpack-plugin": "^4.1.0",
    "nx": "21.6.2",
    "webpack": "5.101.2"
  },
  "overrides": {
    "ora": "5.4.1",
    "koa": "3.0.3"
  }
}
