{
  "name": "onecx-angular-18-loader",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "contributors": [
    "OneCX Development Team <onecx_dev@1000kit.org>"
  ],
  "scripts": {},
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/elements": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@ngx-translate/core": "^15.0.0",
    "@onecx/accelerator": "^5.38.0",
    "@onecx/angular-accelerator": "^5.38.0",
    "@onecx/angular-auth": "^5.38.0",
    "@onecx/angular-integration-interface": "^5.38.0",
    "@onecx/angular-remote-components": "^5.38.0",
    "@onecx/angular-webcomponents": "^5.38.0",
    "@onecx/integration-interface": "^5.38.0",
    "@onecx/keycloak-auth": "^5.38.0",
    "@onecx/portal-integration-angular": "^5.38.0",
    "@onecx/portal-layout-styles": "^5.38.0",
    "@onecx/shell-core": "^5.38.0",
    "@onecx/angular-utils": "^5.38.0",
    "rxjs": "~7.8.1",
    "primeng": "^17.18.15"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13"
  }
}
