{
  "name": "􏿿onecx-react-19-loader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@onecx/accelerator": "^8.3.1",
    "@onecx/integration-interface": "^8.3.1",
    "@onecx/react-utils": "^8.3.1",
    "@onecx/react-remote-components": "^8.3.1",
    "@onecx/react-integration-interface": "^8.3.1",
    "@onecx/react-webcomponents": "^8.3.1",
    "@onecx/react-auth": "^8.3.1",
    "@r2wc/react-to-web-component": "^2.1.0",
    "axios": "^1.13.4",
    "i18next": "^25.8.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router": "^7.13.0",
    "rxjs": "^7.8.2",
    "ts-semaphore": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@module-federation/vite": "^1.9.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/postcss-import": "^14.0.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.0.1",
    "postcss-import": "^16.1.1",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "7.1.7",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^4.0.16"
  }
}
